[gd_scene format=3 uid="uid://dhruiusce838o"]

[ext_resource type="Script" uid="uid://pqur0wcee3gn" path="res://Scenes/flower.gd" id="1_4r3j5"]
[ext_resource type="Texture2D" uid="uid://bq7v55wivk1y8" path="res://graphics/Flowers/Grayscale_flowerLeaves.png" id="2_hbmji"]
[ext_resource type="Texture2D" uid="uid://cpq6f8b1dmg8t" path="res://graphics/Flowers/GrayScale_flowerCenter.png" id="3_88g82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4r3j5"]
radius = 8.0

[node name="Flower" type="Node2D" unique_id=1531035598]
script = ExtResource("1_4r3j5")

[node name="Flower_leaves" type="Sprite2D" parent="." unique_id=1345069339]
self_modulate = Color(0.95686275, 0.17254902, 0.5019608, 1)
texture_filter = 1
texture = ExtResource("2_hbmji")

[node name="Flower_center" type="Sprite2D" parent="." unique_id=59234353]
self_modulate = Color(0.50332844, 0.4525118, 0.78911275, 1)
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("3_88g82")

[node name="Area2D" type="Area2D" parent="." unique_id=1524891180]

[node name="Flower_area" type="CollisionShape2D" parent="Area2D" unique_id=1062308214]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4r3j5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
