[gd_scene format=3 uid="uid://2vwq77xdqmwe"]

[ext_resource type="Script" uid="uid://y41pw47byc40" path="res://Scenes/ui/hud.gd" id="1_8ercd"]
[ext_resource type="PackedScene" uid="uid://te1kgkqq1sny" path="res://Scenes/ui/Flower_preview.tscn" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://dr8ulwv333067" path="res://graphics/Misc/Ui_ChangeColor.png" id="3_bxpec"]
[ext_resource type="PackedScene" uid="uid://fvyn3dt60q21" path="res://Scenes/ui/save_flower.tscn" id="3_kpdpg"]
[ext_resource type="Texture2D" uid="uid://c82f3asejy64d" path="res://graphics/Misc/Ui_ChangeLeaves.png" id="4_243jt"]

[sub_resource type="LabelSettings" id="LabelSettings_bxpec"]
resource_local_to_scene = true
font_size = 3
font_color = Color(1, 1, 1, 0.8901961)

[node name="HUD" type="CanvasLayer" unique_id=2056686909]
script = ExtResource("1_8ercd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=421700092]
texture_filter = 1
offset_right = 32.0
offset_bottom = 97.0
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Flower_preview_panel" parent="VBoxContainer" unique_id=1855895762 instance=ExtResource("1_e0onf")]
texture_filter = 1
layout_mode = 2

[node name="btn_changeFlower_color" type="Button" parent="VBoxContainer" unique_id=1036877091]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
icon = ExtResource("3_bxpec")
icon_alignment = 1

[node name="btn_ChangeLeave_part" type="Button" parent="VBoxContainer" unique_id=891740115]
layout_mode = 2
icon = ExtResource("4_243jt")

[node name="btn_reset" type="Button" parent="VBoxContainer" unique_id=1144203467]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "R"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1832852561]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 35

[node name="Label2" type="Label" parent="VBoxContainer2" unique_id=1281659194]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
text = "Saved flowers"
label_settings = SubResource("LabelSettings_bxpec")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=1993745733]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Save_Flower" parent="VBoxContainer2/HBoxContainer" unique_id=1653337932 instance=ExtResource("3_kpdpg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/Save_Flower" unique_id=978612487]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = -16.0
text = "1"
label_settings = SubResource("LabelSettings_bxpec")
horizontal_alignment = 2

[node name="Save_Flower2" parent="VBoxContainer2/HBoxContainer" unique_id=1204488111 instance=ExtResource("3_kpdpg")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/Save_Flower2" unique_id=1757702427]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = -16.0
text = "2"
label_settings = SubResource("LabelSettings_bxpec")
horizontal_alignment = 2

[node name="Save_Flower3" parent="VBoxContainer2/HBoxContainer" unique_id=1902787763 instance=ExtResource("3_kpdpg")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/Save_Flower3" unique_id=137708223]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = -16.0
text = "3"
label_settings = SubResource("LabelSettings_bxpec")
horizontal_alignment = 2

[node name="Save_Flower4" parent="VBoxContainer2/HBoxContainer" unique_id=1700770913 instance=ExtResource("3_kpdpg")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/Save_Flower4" unique_id=1110458311]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = -16.0
text = "4"
label_settings = SubResource("LabelSettings_bxpec")
horizontal_alignment = 2

[node name="Save_Flower5" parent="VBoxContainer2/HBoxContainer" unique_id=2040271870 instance=ExtResource("3_kpdpg")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/Save_Flower5" unique_id=912549437]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = -16.0
text = "5"
label_settings = SubResource("LabelSettings_bxpec")
horizontal_alignment = 2

[node name="Save_Flower6" parent="VBoxContainer2/HBoxContainer" unique_id=1375260518 instance=ExtResource("3_kpdpg")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/Save_Flower6" unique_id=596865329]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = -16.0
text = "6"
label_settings = SubResource("LabelSettings_bxpec")
horizontal_alignment = 2

[connection signal="setflower" from="VBoxContainer/Flower_preview_panel" to="." method="_on_flower_preview_panel_setflower"]
[connection signal="pressed" from="VBoxContainer/btn_changeFlower_color" to="." method="_on_btn_change_flower_color_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_ChangeLeave_part" to="." method="_on_btn_change_leave_part_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_reset" to="." method="_on_btn_reset_pressed"]
[connection signal="setflower" from="VBoxContainer2/HBoxContainer/Save_Flower" to="." method="_on_save_flower_setflower"]
[connection signal="setflower" from="VBoxContainer2/HBoxContainer/Save_Flower2" to="." method="_on_save_flower_2_setflower"]
[connection signal="setflower" from="VBoxContainer2/HBoxContainer/Save_Flower3" to="." method="_on_save_flower_3_setflower"]
[connection signal="setflower" from="VBoxContainer2/HBoxContainer/Save_Flower4" to="." method="_on_save_flower_4_setflower"]
[connection signal="setflower" from="VBoxContainer2/HBoxContainer/Save_Flower5" to="." method="_on_save_flower_5_setflower"]
[connection signal="setflower" from="VBoxContainer2/HBoxContainer/Save_Flower6" to="." method="_on_save_flower_6_setflower"]
