[gd_scene format=3 uid="uid://fvyn3dt60q21"]

[ext_resource type="Script" uid="uid://dytuuprpjlhdl" path="res://Scenes/ui/save_flower.gd" id="1_2t3jh"]
[ext_resource type="PackedScene" uid="uid://dhruiusce838o" path="res://Scenes/flower.tscn" id="1_qjchk"]

[node name="Save_Flower" type="Control" unique_id=1653337932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t3jh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=528182801]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=2063817110]
self_modulate = Color(1, 1, 1, 0.4862745)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Flower" parent="HBoxContainer/Button" unique_id=1531035598 instance=ExtResource("1_qjchk")]
position = Vector2(8, 8)

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
